spring.application.name=payment-service
server.port=8084

# ===============================
# ACTIVE PROFILE (CHANGE THIS)
# ===============================
spring.profiles.active=mock
# spring.profiles.active=stripe

# ===============================
# DB (if needed later)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservicedb
spring.datasource.username=paymentservice
spring.datasource.password=S2011nppd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
# Logging
logging.level.org.springframework.security.*=TRACE

# ===============================
# Order Service
# ===============================
order.service.url=http://localhost:8483

# JWT (MUST MATCH User + Cart + order)
jwt.secret=VGhpc0lzQVN1cGVyU2VjdXJlMjU2Qml0S2V5MTIzNDU2
jwt.expiration=3600000

