apikeys.stripe=${STRIPE_API_KEY}

spring.datasource.url=${PAYMENT_SERVICE_DB_URL}
 #jdbc:mysql://localhost:3306/paymentservicedb
spring.datasource.username=${PAYMENT_SERVICE_DB_USERNAME}
 #paymentservice
spring.datasource.password=${PAYMENT_SERVICE_DB_PASSWORD}
#S2011nppd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
